body {
    position: fixed;
    width: 100%;
    height: 100%;
}

.site-link{
    padding: 5px 15px;
    position: fixed;
    z-index: 99999;
    background: #fff;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    right: 30px;
    bottom: 30px;
    border-radius: 10px;
}

.site-link img{
    width: 30px;
    height: 30px;
}

.body-login{
    background: #ff4931;
    transition: all .5s;
    padding: 1px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.veen{
    width: 70%;
    margin: 0 auto;
    background: rgba(255,255,255,.5);
    min-height: 400px;
    display:table;
    position: relative;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    transition: 1s ease;
}

.veen > div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #fff;
}

.veen button{
    background: transparent;
    display: inline-block;
    padding: 10px 30px;
    border: 3px solid #fff;
    border-radius: 50px;
    background-clip: padding-box;
    position: relative;
    color: #FFF;
    transition: all .25s;
}

.veen button.dark{
    border-color: #ff4931;
    background: #ff4931;
}

.veen .move button.dark{
    border-color: #ff59cd;
    background: #ff59cd;
}

.veen .splits p{
    font-size: 18px;
}

.veen button:active{
    box-shadow: none;
}

.veen button:focus{
    outline: none;
}

.veen > .wrapper {
    position: absolute;
    width: 40%;
    height: 120%;
    top: -10%;
    left: 5%;
    background: #fff;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    transition: all .5s;
    color: #303030;
    overflow: hidden;
}

.veen .wrapper > form{
    padding: 15px 30px 30px;
    width: 100%;
    transition: all .5s;
    background: #fff;
}

.veen .wrapper > form:focus{
    outline: none;
}

.veen .wrapper #login{
    padding-top: 20%;
    visibility: visible;
}

.veen .wrapper #register{
    transform: translateY(-80%) translateX(100%);
    visibility: hidden;
}

.veen .wrapper.move #register{
    transform: translateY(-80%) translateX(0%);
    visibility: visible;
}

.veen .wrapper.move #login{
    transform: translateX(-100%);
    visibility: hidden;
}

.veen .wrapper > form > div {
    position: relative;
    margin-bottom: 15px;
}

.veen .wrapper label{
    position: absolute;
    top: -7px;
    font-size: 12px;
    white-space: nowrap;
    background: #fff;
    text-align: left;
    left: 15px;
    padding: 0 5px;
    color: #999;
    pointer-events: none;
}

.veen .wrapper h3{
    margin-bottom: 25px;
}

.veen .wrapper input{
    height: 40px;
    padding: 5px 15px;
    width: 100%;
    border: solid 1px #999;
}

.veen .wrapper input{
    height: 40px;
    padding: 5px 15px;
    width: 100%;
    border: solid 1px #999;
}

.veen .wrapper input:focus{
    outline: none;
    border-color: #ff4931;
}

.veen > .wrapper.move{
    left: 45%;
}

.veen > .wrapper.move input:focus{
    border-color: #ff59cd;
}

@media (max-width: 767px){
    .veen{
        padding: 5px;
        margin: 0;
        width: 100%;
        display: block;
    }

    .veen > .wrapper{
        position: relative;
        height: auto;
        top: 0;
        left: 0;
        width: 100%;
    }

    .veen > div{
        display: inline-block;
    }

    .splits{
        width: 50%;
        background: #fff;
        float: left;
    }

    .splits button{
        width: 100%;
        border-radius: 0;
        background: #505050;
        border: 0;
        opacity: .7;
    }

    .splits button.active{
        opacity: 1;
    }

    .splits button.active{
        opacity: 1;
        background: #ff4931;
    }

    .splits.rgstr-btn button.active{
        background: #ff59cd;
    }

    .splits p{
        display: none;
    }

    .veen > .wrapper.move{
        left: 0;
    }
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
    box-shadow: inset 0 0 0 50px #fff
}