#
#Wed May 27 16:56:04 CEST 2020
task-tag-projects-already-scanned=file_arbre_nom_prenom,Huffman-et,S\u00E9ance1,NuagesExo,6.XPATH,arbre4,examen,Graphe,graphe3_a,bulletins_NOM_PRENOM,programmes_etudiants_NOM_PRENOM,recursion_nom_prenom,Arbres,Inscription,restaurant_nom_prenom,RecettesXSLExo,Projet Algo,R\u00E9vision,athletisme_nom_prenom,football_NOM_PRENOM
