<!-- The skeleton of this page was generated through the bootstrap Extension / "b4-$" Snippet -->
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./vendors/bootstrap.min.css">

    <!-- Own styelsheet to deal with the validation constraint styles -->
    <link rel="stylesheet" href="./mystyle.css">

</head>

<body>
    <!-- Use of bootstrap to get a responsive design -->
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <a class="navbar-brand" >My films</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" id="film_view_menu_item" href="/">View films</a>
                    <a class="nav-item nav-link" id="film_add_menu_item" href="/">Add film</a>
                    <a class="nav-item nav-link" id="logout_menu_item" href="/">Logout</a>                    
                </div>
            </div>
        </nav>


        <div class="row">
            <div class="col" id="login_component">
                <form action="" method="POST" id="login_form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email1" class="form-control" placeholder="Enter your email"
                            required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="text" name="password" id="password1" class="form-control" placeholder="Password"
                            required>
                    </div>
                    <button type="submit" class="btn btn-primary" id="login_btn">Login</button>
                </form>

                <div id="login_board" class="alert alert-secondary mt-2"></div>
            </div>
        </div>

        <div class="row">
                <div class="col" id="film_add_component">
                    <form action="" method="POST" id="film_add_form">
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" name="title" id="title" class="form-control" placeholder="Enter the movie title" required pattern="^.+$">
                        </div>
                        <div class="form-group">
                            <label for="duration">Duration</label>
                            <input type="number" name="duration" id="duration" class="form-control" placeholder="Enter the duration" required pattern="^[0-9]+$">
                        </div>
                        <div class="form-group">
                            <label for="producer">Producer</label>
                            <input type="text" name="producer" id="producer" class="form-control" placeholder="Enter the producer" required pattern="^.+$">
                        </div>
                        <div class="form-group">
                            <label for="budget">Budget</label>
                            <input type="number" name="budget" id="budget" class="form-control" placeholder="Enter the budget" required pattern="^[0-9]+$">
                        </div>
                        <button type="submit" class="btn btn-primary" id="btn">Add</button>
                    </form>        
    
                </div>
            </div>

        
        <div class="row">
            <div class="col" id="film_view_component">
                <h3>List of films</h3>
                <div id="message_board" class="mt-2"></div>
            </div>
        </div>


    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./vendors/jquery.min.js"></script>
    <script src="./vendor/popper.min.js"></script>
    <script src="./vendors/bootstrap.min.js"></script>
    <script src="./myLibrary.js" type="module"></script>
</body>

</html>