<div class="row" id="congratsPage">
	<div class="col-md-4 col-md-offset-4">
		<div class="login-panel panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Bravo, vous êtes loggé !</h3>
			</div>
			<div class="panel-body">
				<form id="loginForm">
					<fieldset>
						<button type="button" name="doLogout" class="btn btn-lg btn-success btn-block">Se déconnecter</button>
						<div id="error"></div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>