<div class="row" id="loginPage">
	<div class="col-md-4 col-md-offset-4">
		<div class="login-panel panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Authentification</h3>
			</div>
			<div class="panel-body">
				<form id="loginForm">
					<fieldset>
						<label style="width: 200px;">Login Windows:</label><input
							type="text" name="login"
							style="width: 100%; margin-bottom: 10px;"></input> <br> <label
							style="width: 200px;">Mot de passe:</label><input
							name="password" type="password"
							placeholder="******" style="width: 100%; margin-bottom: 10px;"></input>
						<br> <button type="button" name="doLogin" class="btn btn-lg btn-success btn-block">Go</button>
						<div id="error"></div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>